# raymond-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/raymond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/raymond/: MainActivity.kt  RaymondApplication.kt  ScanQrEnum.kt
app/src/main/java/com/shivam/raymond/adapters/: FabricDetailsListAdapter.kt
app/src/main/java/com/shivam/raymond/api/: ApiService.kt
app/src/main/java/com/shivam/raymond/di/: appModule.kt
app/src/main/java/com/shivam/raymond/fragments/: AddFabricImageFragment.kt  AddFabricInfoFragment.kt  AddViewFabricInfoFragment.kt  ApiFragment.kt  BaseFragment.kt  DisplayRackNumberFragment.kt  EnterFabricCodeFragment.kt  EnterFabricImageFragment.kt  FabricDetailFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  ListFabricFragment.kt  ScanQrCodeAgainFragment.kt  ScanQrCodeFragment.kt
app/src/main/java/com/shivam/raymond/models/: FabricInfoItemResponseModel.kt  FabricInfoModel.kt  FabricInfoParcelable.kt
app/src/main/res/layout/: activity_main.xml  fabric_list_item.xml  fragment_add_fabric_image.xml  fragment_add_fabric_info.xml  fragment_add_view_fabric_info.xml  fragment_api.xml  fragment_display_rack_number.xml  fragment_enter_fabric_code.xml  fragment_enter_fabric_image.xml  fragment_fabric_detail.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_list_fabric.xml  fragment_scan_qr_code.xml  fragment_scan_qr_code_again.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/raymond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
