buildscript {

    ext {
        koin_version = '2.2.3'
        moshi_version = "1.13.0"
        retrofit_version = "2.9.0"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}