plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id("kotlin-parcelize")

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shivam.raymond"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //QR Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Coil
    implementation("io.coil-kt:coil:2.0.0-rc02")

    //Image Compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Full screen Image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // KOIN
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"

    // MOSHI
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

}