<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shivam.raymond.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_enterFabricCodeFragment"
            app:destination="@id/enterFabricCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFabricInfoFragment"
            app:destination="@id/addFabricInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterFabricCodeFragment"
        android:name="com.shivam.raymond.fragments.EnterFabricCodeFragment"
        android:label="Enter Fabric Code"
        tools:layout="@layout/fragment_enter_fabric_code" >
        <action
            android:id="@+id/action_enterFabricCodeFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_enterFabricCodeFragment_to_enterFabricImageFragment"
            app:destination="@id/enterFabricImageFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="viewType"
            app:argType="com.shivam.raymond.ScanQrEnum" />
        <action
            android:id="@+id/action_enterFabricCodeFragment_to_addFabricInfoFragment"
            app:destination="@id/addFabricInfoFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="com.shivam.raymond.fragments.ScanQrCodeFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_scan_qr_code" >
        <action
            android:id="@+id/action_scanQrCodeFragment_to_enterFabricImageFragment"
            app:destination="@id/enterFabricImageFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_scanQrCodeFragment_to_addFabricInfoFragment"
            app:destination="@id/addFabricInfoFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="viewType"
            app:argType="com.shivam.raymond.ScanQrEnum" />
    </fragment>
    <fragment
        android:id="@+id/enterFabricImageFragment"
        android:name="com.shivam.raymond.fragments.EnterFabricImageFragment"
        android:label="Upload Fabric Image"
        tools:layout="@layout/fragment_enter_fabric_image" >
        <argument
            android:name="fabricCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFabricInfoFragment"
        android:name="com.shivam.raymond.fragments.AddViewFabricInfoFragment"
        android:label="Add new fabric"
        tools:layout="@layout/fragment_add_view_fabric_info" >
        <argument
            android:name="fabricCode"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>